1
1,4
false:false:false:1,false:false:false:1,false:false:true:1,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:2,true:false:false:2,false:false:false:2,
false:false:false:1,true:false:false:1,false:false:true:1,false:false:true:0,false:false:true:0,false:false:true:1,false:false:true:1,false:false:true:3,true:false:false:2,false:false:false:2,
false:false:true:1,false:false:true:1,false:false:true:1,false:false:true:0,false:false:true:0,false:false:true:1,true:false:false:1,false:false:false:2,false:false:false:1,false:false:false:1,
false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:1,false:false:false:1,false:false:false:1,false:false:false:0,false:false:false:0,
false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:1,false:false:true:1,false:false:false:2,false:false:false:1,false:false:false:1,false:false:false:0,
false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:1,true:false:false:1,false:false:false:2,true:false:false:1,false:false:false:2,false:false:false:1,
false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:1,false:false:true:1,false:false:true:2,false:false:true:1,false:false:true:3,true:false:false:2,
false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:3,true:false:false:3,
false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:1,false:false:true:3,true:false:false:3,
false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:0,false:false:true:1,true:false:false:2,false:false:false:2,
